<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_colour"
    android:orientation="vertical"
    tools:context=".ProductPage">


    <EditText
        android:id="@+id/txt_searchtext"
        android:layout_width="397dp"
        android:layout_height="39dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/search_bg"
        android:drawableRight="@drawable/ic_baseline_search_24"
        android:drawablePadding="@android:dimen/app_icon_size"
        android:fontFamily="sans-serif-black"
        android:hint="search..."
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="18sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_searchtext"
        android:scrollbars="vertical"></androidx.recyclerview.widget.RecyclerView>

    <!--delete this on customer view-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"

        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/colorPrimary"
        android:onClick="btn_uploadActivity"
        android:src="@drawable/ic_baseline_shopping_cart_24" />


</RelativeLayout>